<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corner">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showtitle"
        android:textSize="22dp"
        android:textColor="@color/black"
        tools:text="Mi titulo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showdate"
        android:textSize="14dp"
        android:textColor="@color/black"
        tools:text="date"
        android:layout_below="@id/shownote"
        android:gravity="right"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shownote"
        android:textSize="18dp"
        android:textColor="@color/black"
        tools:text="desc"
        android:layout_below="@id/showtitle"
        />
</RelativeLayout>